ch_nav_help.org.support-ticket-collection:
  path: org/{group}/support-ticket
  defaults:
    _controller: \Drupal\ch_nav_help\Controller\ChNavHelpSupportTicketCollectionController::getContent
    _title: 'Support Ticket'
  requirements:
    _custom_access: \Drupal\ch_nav_help\Controller\ChNavHelpSupportTicketCollectionController::access
  options:
    parameters:
      group:
        type: entity:group
    _custom_theme: 'cn_theme'
ch_nav_help.org.support-ticket:
  path: org/{group}/support-ticket/{jira_request_id}
  defaults:
    _controller: \Drupal\ch_nav_help\Controller\ChNavHelpSupportTicketController::getContent
    _title_callback: \Drupal\ch_nav_help\Controller\ChNavHelpSupportTicketController::getTitle
  requirements:
    _custom_access: \Drupal\ch_nav_help\Controller\ChNavHelpSupportTicketController::access
  options:
    parameters:
      group:
        type: entity:group
      jira_request_id:
        type: string
    _custom_theme: 'cn_theme'
ch_nav_help.org.support-ticket.cancel:
  path: org/{group}/support-ticket/{jira_request_id}/cancel
  defaults:
    _form: \Drupal\ch_nav_help\Form\ChNavHelpRequestCancelForm
    _title_callback: \Drupal\ch_nav_help\Form\ChNavHelpRequestCancelForm::getTitle
  requirements:
    _custom_access: \Drupal\ch_nav_help\Form\ChNavHelpRequestCancelForm::access
  options:
    parameters:
      group:
        type: entity:group
      jira_request_id:
        type: string
    _custom_theme: 'cn_theme'
ch_nav_help.org.support-ticket.resolve:
  path: org/{group}/support-ticket/{jira_request_id}/resolve
  defaults:
    _form: \Drupal\ch_nav_help\Form\ChNavHelpRequestResolveForm
    _title_callback: \Drupal\ch_nav_help\Form\ChNavHelpRequestResolveForm::getTitle
  requirements:
    _custom_access: \Drupal\ch_nav_help\Form\ChNavHelpRequestResolveForm::access
  options:
    parameters:
      group:
        type: entity:group
      jira_request_id:
        type: string
    _custom_theme: 'cn_theme'
ch_nav_help.org.support-ticket-collection-datatable:
  path: org/{group}/support-ticket-datatable
  defaults:
    _controller: \Drupal\ch_nav_help\Controller\ChNavHelpSupportTicketCollectionDatatableController::getContent
    _title: 'Help'
  requirements:
    _permission: 'access content'
  options:
    parameters:
      group:
        type: entity:group
    _custom_theme: 'cn_theme'
