langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_created_by
    - field.field.user.user.user_picture
  module:
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  private_messages:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  commerce_remote_id: true
  contact: true
  field_created_by: true
  language: true
  timezone: true
  user_picture: true
