ch_nav.home:
  path: home
  defaults:
    _controller: \Drupal\ch_nav\Controller\ChNavHomeController::getContent
    _title: 'Home'
  requirements:
    _permission: 'access content'
  options:
    _custom_theme: 'cn_theme'
ch_nav.dashboard:
  path: 'dashboard'
  defaults:
    _controller: '\Drupal\ch_nav\Controller\ChNavDashboardController::getContent'
    _title: 'Dashboard'
  requirements:
    _user_is_logged_in: 'TRUE'
  options:
    _custom_theme: 'cn_theme'
ch_nav.course.org:
  path: 'course/{group_learning_path}/org/{group_organization}'
  defaults:
    _controller: \Drupal\ch_nav\Controller\ChNavCourseOrgController::getContent
    _title_callback: \Drupal\ch_nav\Controller\ChNavCourseOrgController::getTitle
  requirements:
    _custom_access: \Drupal\ch_nav\Controller\ChNavCourseOrgController::access
  options:
    parameters:
      group_learning_path:
        type: entity:group
      group_organization:
        type: entity:group
    _custom_theme: cn_theme
ch_nav.org:
  path: /org/{group}
  defaults:
    _controller: '\Drupal\ch_nav\Controller\ChNavOrgController::getContent'
    _title_callback: \Drupal\ch_nav\Controller\ChNavOrgController::getTitle
  requirements:
    _custom_access: '\Drupal\ch_nav\Controller\ChNavOrgController::access'
  options:
    parameters:
      group:
        type: entity:group
    _custom_theme: cn_theme
ch_nav.org.people:
  path: /org/{group}/users
  defaults:
    _controller: '\Drupal\ch_nav\Controller\ChNavOrgUsersController::getContent'
    _title: 'Users'
  requirements:
    _role: 'authenticated'
  options:
    parameters:
      group:
        type: entity:group
    _custom_theme: cn_theme
ch_nav.org.adduser:
  path: /org/{group}/adduser
  defaults:
    _form: '\Drupal\ch_nav\Form\ChNavOrgAddUsersForm'
    _title: 'Add User'
    _title_content: 'Add user to your organization.'
  requirements:
    _role: 'authenticated'
  options:
    parameters:
      group:
        type: entity:group
    _custom_theme: cn_theme
ch_nav.org.user_edit:
  path: /org/{group}/user/{user}/edit
  defaults:
    _form: \Drupal\ch_nav\Form\ChNavOrgUserEditForm
    _title: 'Edit User'
  requirements:
    _custom_access: \Drupal\ch_nav\Form\ChNavOrgUserEditForm::access
  options:
    parameters:
      group:
        type: entity:group
      user:
        type: entity:user
    _custom_theme: cn_theme
ch_nav.org.user_disable:
  path: /org/{group}/user/{user}/disable
  defaults:
    _form: \Drupal\ch_nav\Form\ChNavOrgUserDisableForm
    _title_callback: \Drupal\ch_nav\Form\ChNavOrgUserDisableForm::getTitle
  requirements:
    _custom_access: \Drupal\ch_nav\Form\ChNavOrgUserDisableForm::access
  options:
    parameters:
      group:
        type: entity:group
      user:
        type: entity:user
    _custom_theme: cn_theme
ch_nav.org.invite_withdraw:
  path: /org/{group}/invite/{invite}/withdraw
  defaults:
    _form: \Drupal\ch_nav\Form\ChNavOrgInviteWithdrawForm
    _title_callback: \Drupal\ch_nav\Form\ChNavOrgInviteWithdrawForm::getTitle
  requirements:
    _custom_access: \Drupal\ch_nav\Form\ChNavOrgInviteWithdrawForm::access
  options:
    parameters:
      group:
        type: entity:group
      user:
        type: entity:invite
    _custom_theme: cn_theme
ch_nav.org.invite_resend:
  path: /org/{group}/invite/{invite}/resend
  defaults:
    _form: \Drupal\ch_nav\Form\ChNavOrgInviteResendForm
    _title_callback: \Drupal\ch_nav\Form\ChNavOrgInviteResendForm::getTitle
  requirements:
    _custom_access: \Drupal\ch_nav\Form\ChNavOrgInviteResendForm::access
  options:
    parameters:
      group:
        type: entity:group
      user:
        type: entity:invite
    _custom_theme: cn_theme
ch_nav.org.addLicenses:
  path: /org/{group}/addlicenses
  defaults:
    _form: \Drupal\ch_nav\Form\ChNavOrgLicensesAddForm
    _title_callback: \Drupal\ch_nav\Form\ChNavOrgLicensesAddForm::getTitle
  requirements:
    _custom_access: \Drupal\ch_nav\Form\ChNavOrgLicensesAddForm::access
  options:
    parameters:
      group:
        type: entity:group
    _custom_theme: cn_theme
#################################################
## Datatable
#################################################
ch_nav.datatable.course.users:
  path: chnav-datatable/course/{group_learning_path}/org/{group_organization}/users
  defaults:
    _controller: \Drupal\ch_nav\Controller\ChNavDatatableController::getAllCourseOrgUsers
    _title: 'Users'
  requirements:
    _role: 'authenticated'
  options:
    parameters:
      group_learning_path:
        type: entity:group
      group_organization:
        type: entity:group
ch_nav.datatable.org.users:
  path: chnav-datatable/org/{group}/users
  defaults:
    _controller: \Drupal\ch_nav\Controller\ChNavDatatableController::getAllOrgUsers
    _title: 'Users'
  requirements:
    _role: 'authenticated'
  options:
    parameters:
      group:
        type: entity:group
# Added this to prevent error: "Route "private_message.private_message_page" does not exist.
# We disabled private_message module because private_message's dependencies cause issue with config-import
private_message.private_message_page:
  path: '/private_messages'
  defaults:
    _controller: '\Drupal\ch_nav\Controller\ChNavHomeController::getContent'
    _title: 'Private Messages'
  requirements:
    _permission: 'use private messaging system'
    _user_is_logged_in: 'TRUE'
