wind.403:
  path: 403
  defaults:
    _controller: \Drupal\wind\Controller\WindAccessDeniedPageController::getContent
    _title: 'Access Denied'
  requirements:
    _permission: 'access content'

wind.404:
  path: 404
  defaults:
    _controller: '\Drupal\wind\Controller\WindNotFoundPageController::getContent'
    _title: 'Page Not Found'
  requirements:
    _permission: 'access content'

#####################
# Admin Section
#####################
wind.admin_config:
  path: /admin/config/wind
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Wind'
  requirements:
    _permission: 'administer site configuration'
wind.admin_config.email:
  path: admin/config/wind/email
  defaults:
    _controller: '\Drupal\wind\Controller\WindAdminConfigController::getEmailPage'
    _title: 'Configure system email'
  requirements:
    _permission: 'administer site configuration'
