# @see core.services.yml for examples
services:
#  content_moderation.config_import_subscriber:
#    class: Drupal\wind\EventSubscriber\WindConfigImportSubscriber
#    arguments: ['@config.manager', '@entity_type.manager']
#    tags:
#    - { name: event_subscriber }
# TODO: Find out why it's Not working
  wind.route_subscriber:
    class: Drupal\wind\Routing\WindRouteSubscriber
    tags:
      - { name: event_subscriber }
# TODO: Find out why it's Not working
  wind.twig_extension:
    class: Drupal\wind\WindTwigExtension
    tags:
      - { name: twig.extension }
# TODO: Find out why it's Not working
#  wind.route_provider:
#    class: Drupal\wind\Routing\WindRouteProvider
#    arguments: ['@database', '@state', '@path.current', '@cache.data', '@path_processor_manager', '@cache_tags.invalidator', 'router', '@language_manager']
#    tags:
#      - { name: event_subscriber }
#      - { name: backend_overridable }
  wind.theme.negotiator:
    class: Drupal\wind\Theme\WindThemeNegotiator
    tags:
      - { name: theme_negotiator, priority: -50}
