datatable:
  js:
    js/node_modules/datatables.net/js/jquery.dataTables.js: {}
  css:
    theme:
      js/node_modules/datatables.net/css/buttons.dataTables.min.css: {}
  dependencies:
    - core/jquery
    - core/drupalSettings

page-report:
  css:
    theme:
      js/node_modules/datatables.net/css/buttons.dataTables.min.css: {}
  js:
    js/node_modules/datatables.net/js/jquery.dataTables.js: {}
    js/node_modules/datatables.net/js/dataTables.buttons.min.js: {}
    js/node_modules/datatables.net/js/buttons.flash.min.js: {}
    js/node_modules/datatables.net/js/jszip.min.js: {}
    js/node_modules/datatables.net/js/pdfmake.min.js: {}
    js/node_modules/datatables.net/js/vfs_fonts.js: {}
    js/node_modules/datatables.net/js/buttons.html5.min.js: {}
    js/node_modules/datatables.net/js/buttons.print.min.js: {}
    js/wind.report.js: {}
  dependencies:
    - core/jquery
    - core/drupalSettings

scorm_player:
  js:
    js/wind.scorm_player.js: {}

learner_dashboard:
  js:
    js/wind.learner_dashboard.js: {}
