<?php

/**
 * Implements hook_theme_suggestions_alter().
 */
function wind_theme_theme_suggestions_alter(&$suggestions, $variables, $hook) {
  if ($hook == 'page') {

    // Node type.
    $node = \Drupal::routeMatch()->getParameter('node');
    if ($node) {
      $suggestions[] = 'page__node__' . $node->type->target_id;
    }

    // Anonymous/logged frontpages.
    if (\Drupal::service('path.matcher')->isFrontPage() && \Drupal::currentUser()->isAnonymous()) {
      $suggestions[] = 'page__front__not_logged_in';
    }
    elseif (\Drupal::service('path.matcher')->isFrontPage() && !\Drupal::currentUser()->isAnonymous()) {
      $suggestions[] = 'page__front__logged_in';
    }

    // Admin.
//    $route = \Drupal::routeMatch()->getRouteObject();
//    $is_admin = FALSE;
//    if (!empty($route)) {
//      $is_admin_route = \Drupal::service('router.admin_context')->isAdminRoute($route);
//      $has_node_operation_option = $route->getOption('_node_operation_route');
//      $is_admin = ($is_admin_route || $has_node_operation_option);
//    }
//    else {
//      $current_path = \Drupal::service('path.current')->getPath();
//      if (preg_match('/node\/(\d+)\/edit/', $current_path, $matches)) {
//        $is_admin = TRUE;
//      }
//      elseif (preg_match('/taxonomy\/term\/(\d+)\/edit/', $current_path, $matches)) {
//        $is_admin = TRUE;
//      }
//    }
//
//    if ($is_admin) {
//      $suggestions[] = 'page__admin';
//    }

    $suggestions = array_unique($suggestions);
  }
}

/**
 * Implements hook_preprocess_html().
 */
function wind_theme_preprocess_html(&$variables){
  try {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  } catch (Exception $e) {
    $variables['is_front'] = false;
  }

  // If we're on the front page.
  if (!$variables['is_front']) {
    $variables['attributes']['class'][] = 'page-not-front';
    // Add unique classes for each page and website section.
    $path = \Drupal::service('path.current')->getPath();
    $alias = \Drupal::service('path_alias.manager')->getAliasByPath($path);
    $alias = trim($alias, '/');
    if (!empty($alias)) {
      $name = str_replace('/', '-', $alias);
      $variables['attributes']['class'][] = 'page-' . $name;
      list($section, ) = explode('/', $alias, 2);
      if (!empty($section)) {
        $variables['attributes']['class'][] = 'path-' . $section;
      }
    }
  } else {
    $variables['attributes']['class'][] = 'page-front';
  }

  if (\Drupal::currentUser()->isAnonymous()) {
    $variables['attributes']['class'][] = 'user-not-logged-in';
  } else {
    $variables['attributes']['class'][] = 'user-logged-in';
  }

  $routeName = \Drupal::routeMatch()->getRouteName();
  // Add class name to body element using route name in [module].routing.yml
  $variables['attributes']['class'][] = 'route-' . str_replace('.', '-', $routeName);

  if (isset($variables['node_type']) && $variables['node_type']) {
    $variables['attributes']['class'][] = 'page-node-' . $variables['node_type'];
  } elseif ($routeName == 'opigno_learning_path.manager.index') {
    $variables['attributes']['class'][] = 'page-node-learning_path';
  }

  if ($routeName == 'opigno_module.manager.get_item_form'
    || $routeName == 'opigno_group_manager.manager.get_item_form'
  ) {
    $variables['attributes']['class'][] = 'lp-iframe';
  }
}

/**
 * Implements hook_preprocess_page().
 */
function wind_theme_preprocess_page(&$variables){

  $route = \Drupal::routeMatch()->getRouteName();
  $account = \Drupal::currentUser();
  $variables['route_name'] = $route;

  /** Login form */
  $variables['login_form'] = null;
  if (!$account->id()) {
    $form = Drupal::formBuilder()->getForm(Drupal\user\Form\UserLoginForm::class);
    $render = Drupal::service('renderer');

    $form['name']['#attributes']['placeholder'] = $form['name']['#title'];
    $form['pass']['#attributes']['placeholder'] = $form['pass']['#title'];
    $form['name']['#title'] = $form['name']['#description'] = null;
    $form['pass']['#title'] = $form['pass']['#description'] = null;
    $variables['login_form'] = $render->renderPlain($form);
  }

  /** Password form */
  $variables['password_form'] = null;
  if (!$account->id()) {
    $form = Drupal::formBuilder()->getForm(Drupal\user\Form\UserPasswordForm::class);
    $render = Drupal::service('renderer');

    $form['name']['#attributes']['placeholder'] = $form['name']['#title'];
    $form['name']['#title'] = $form['name']['#description'] = null;
    $form['mail']['#access'] = false;
    $variables['password_form'] = $render->renderPlain($form);
  }

  /** Password form */
  $variables['register_form'] = null;
  if (!$account->id()) {
    $entity = \Drupal::entityTypeManager()
      ->getStorage('user')
      ->create(array());

    $formObject = \Drupal::entityTypeManager()
      ->getFormObject('user', 'register')
      ->setEntity($entity);

    $form = \Drupal::formBuilder()->getForm($formObject);

    $form['account']['mail']['#attributes']['placeholder'] = $form['account']['mail']['#title'];
    $form['account']['name']['#attributes']['placeholder'] = $form['account']['name']['#title'];
    $form['account']['mail']['#title'] = null;
    $form['account']['name']['#title'] = null;
    $form['user_picture']['#access'] = false;
    $form['contact']['#access'] = false;
    $form['timezone']['#access'] = false;
    $variables['register_form'] = $form;
  }

  /** Search form */
//  $variables['search_form'] = null;
//  $form = Drupal::formBuilder()->getForm(Drupal\search\Form\SearchBlockForm::class);
//  $render = Drupal::service('renderer');
//  $form['keys']['#attributes']['placeholder'] = $form['keys']['#title'];
//  $form['keys']['#title'] = null;
//  $variables['search_form'] = $render->renderPlain($form);

  /** Header user picture */
//  if (!$account->isAnonymous()) {
//    $user = \Drupal\user\Entity\User::load($account->id());
//    $user_picture = $user->get('user_picture')->getValue();
//    if (isset($user_picture[0]['target_id'])) {
//      $user_picture = \Drupal\file\Entity\File::load($user_picture[0]['target_id']);
//      $variables['user_picture'] = file_create_url($user_picture->getFileUri());
//    }
//  }

//  $variables['page']['content'] = [
//    '#theme' => 'wind_theme__login_front',
//  ];
}
