<?php

/**
 * Implements hook_install().
 */
function wind_install() {
  // Note: There's a report of fail installing theme inside hook_install
  // @see https://www.drupal.org/node/2790315

  // Enable Windwalker custom theme
  \Drupal::service('theme_installer')->install(['wind_theme']);

  // Uses 'Seven' theme for admin UI.
  $config = \Drupal::service('config.factory')->getEditable('system.theme');
  $config->set('admin', 'seven')->save();

  // Set page.front (aka <front>) to /node instead of /user/login.
//  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/wind-home')->save();
}

/**
 * Implements hook_update().
 *
 */
//function wind_update_9001(){
//  // @see https://www.drupal.com/docs/8/api/update-api/updating-configuration-in-drupal-8
//}
