<?php

use Drupal\block\Entity\Block;
use Drupal\node\Entity\Node;

/**
 * Implements hook_install().
 */
function wind_install() {
  // Note: There's a report of fail installing theme inside hook_install
  // @see https://www.drupal.org/node/2790315

  // Enable Windwalker custom theme
  \Drupal::service('theme_installer')->install(['wind_theme']);
  \Drupal::configFactory()->getEditable('system.theme')->set('default', 'wind_theme')->save();
  \Drupal::service('theme_installer')->uninstall(['bartik']);

  // Uses 'Seven' theme for admin UI.
  $config = \Drupal::service('config.factory')->getEditable('system.theme');
  $config->set('admin', 'seven')->save();

  _wind_disable_block('wind_theme_search');
  _wind_disable_block('wind_theme_main_menu');
  _wind_disable_block('wind_theme_footer');
  _wind_disable_block('wind_theme_account_menu');
  _wind_disable_block('wind_theme_breadcrumbs');
  _wind_disable_block('wind_theme_branding');
  _wind_disable_block('wind_theme_powered');

  _wind_create_home_page();
}

/**
 * Implements hook_update().
 *
 */
//function wind_update_9001(){
//  // @see https://www.drupal.com/docs/8/api/update-api/updating-configuration-in-drupal-8
//}

/**
 * Disable a block with checking.
 * @param $id string : block id.
 */
function _wind_delete_block($id) {
  /** @var \Drupal\block\Entity\Block $block */
  $block = Block::load($id);
  if ($block) {
    if($block->delete()){
      $block->save();
    }
  }
}

function _wind_disable_block($id) {
  /** @var \Drupal\block\Entity\Block $block */
  $block = Block::load($id);
  if ($block) {
    $block->setRegion('footer');
    $block->disable()->save();
  }
}

function _wind_create_home_page(){
  $node = Node::create([
    'type' => 'page',
    'uid' => 1,
    'revision' => 0,
    'status' => TRUE,
    'promote' => 0,
    'created' => time(),
    'langcode' => 'en',
    'title' => 'Welcome',
  ]);

  $node->set('body', [
    'value' => '<h1>Welcome to My Page!</h1>',
    'format' => 'basic_html'
  ]);


  $node->save();

  $source = '/node/' . $node->get('nid')->value;
  \Drupal::service('path.alias_storage')->save($source, '/home', 'en');

  $node->addTranslation('es', ['title' => "Bienvenido"])->save();
  $node_es = $node->addTranslation('es');
  $node_es->title = 'Mi prueba!';
  $node_es->body->value = '<p>El cuerpo de mi nodo.</p>';
  $node_es->body->format = 'full_html';
  $node_es->save();
  \Drupal::service('path.alias_storage')->save("/node/" . $node->id(), "/mi/ruta", "es");
}
